<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Bjarki Holm :: Talks</title>
	<meta name="description" content="Bjarki Holm">
	<meta name="keywords" content="bjarki holm, talks, lucidworks, twigkit, descriptive complexity, logic, finite model theory">
	<meta name="author" content="Bjarki Holm">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="header fourteen columns" style="margin-top: 80px;">
			<h1 class="header remove-bottom" style="display:inline; float: left">Bjarki <em>Holm</em></h1>
			<nav class="primary-nav">
				<ul>
					<li class="link-home"><a href="index.html">Home</a></li>
					<li class="link-products"><a href="publications.html">Publications</a></li>
					<li class="link-talks"><em>Talks</em></li>
					<li class="link-praktik"><a href="http://www.twigkit.com/company.html">Work</a></li>
				</ul>
			</nav>			
			<hr />
		</div>



		<div class="fourteen columns" style="margin-bottom: 20px;">
			<h3><a style="text-decoration: none;" id="academic">Talks</a></h3>
		</div>

		<div class="one-half column">
			<h4>Conferences, workshops &amp; invited talks</h4>
			<ul class="square">
				<li><em>2017-09-15</em> - 
					From data to an application in minutes (Lucene/Solr Revolution 2017, Las Vegas, USA).
				</li>
				<li><em>2012-09-03</em> - Definability of linear equation systems over groups and rings (CSL 2012, IUT Fontainebleau, France).</li>
				<li><em>2012-07-09</em> - <a href="./slides/2012_bholm_icalp.pdf">Pebble games with algebraic rules</a> (ICALP 2012, University of Warwick, UK).</li>
				<li><em>2012-03-01</em> - <a href="./slides/2012_bholm_barriers2.pdf">Descriptive complexity of linear algebra</a> (Logical Approaches to Barriers in Complexity II, Newton Institute, UK).</li>
				<li><em>2012-03-01</em> - <a href="./slides/2012_bholm_sas-newton-institute.pdf">Model-comparison games with algebraic rules</a> (<a href="http://www.newton.ac.uk/programmes/SAS/">SAS seminar, Newton Institute</a>, UK).</li>
			    <li><em>2010-02-18</em> - Pebble Games for Rank Logics (Workshop on Logical Approaches to Barriers in Computing and Complexity (University of Greifswald, Germany))</li>
			    <li><em>2009-11-13</em> - Finding a Logical Characterisation of Polynomial Time (ICE-TCS Lectures Series - University of Reykjavik, Iceland)</li>
			    <li><em>2009-04-07</em> - The Expressive Power of Rank Logics (BCTCS 2009 (25th British Colloquium for Theoretical Computer Science))</li>
			    <li><em>2010-05-21</em> - Logics of Polynomial-Time Computation (Research Students Lecture Series, Computer Laboratory, Cambridge)</li>
			</ul>

			<h4>Reading groups &amp; seminars</h4>
			<ul class="square">
			    <li><em>2011-07-07</em> - Logical reductions between some algebraic membership problems (LAA reading group)</li>
			    <li><em>2011-05-26</em> - Graph isomorphism, Sherali-Adams relaxations and expressibility in counting logics (LAA reading group)</li>
			    <li><em>2011-03-23</em> - Canonical forms for graphs of small colour class size (Part II) (LAA reading group)</li>
			    <li><em>2011-03-23</em> - Canonical forms for graphs of small colour class size (Part I) (LAA reading group)</li>
			    <li><em>2011-01-26</em> - Descriptive complexity of linear algebra (LAA reading group)</li>
			    <li><em>2010-11-12</em> - Non-Uniform ACC Circuit Lower Bounds (LAA reading group)</li>
			    <li><em>2010-10-29</em> - Logical Complexity of Graphs (LAA reading group)</li>
			    <li><em>2009-12-02</em> - Random Graphs and the Parity Quantifier (LAA reading group)</li>
			</ul>

		</div>

		<div class="one-half column">
			<ul class="square">
			    <li><em>2009-10-27</em> - Pebble Games in Finite Model Theory (LAA reading group)</li>
			    <li><em>2009-03-13</em> - Introduction to Choiceless Polynomial Time (LAA reading group)</li>
			    <li><em>2009-02-23</em> - Logics with Rank Operators (Computer Laboratory Semantics lunch)</li>
			    <li><em>2009-02-20</em> - Introduction to Rank Logics (LAA reading group)</li>
			    <li><em>2009-01-30</em> - Combinatorial Auctions (Algorithmic game theory reading group)</li>
			    <li><em>2008-11-20</em> - Combinatorial Algorithms for Market Equilibria (Algorithmic game theory reading group)</li>
			    <li><em>2008-05-13</em> - Classification of bipartite Boolean constraint satisfaction (LAA reading group)</li>
			    <li><em>2008-03-25</em> - Maltsev + Datalog ==> Symmetric Datalog (LAA reading group)</li>
			    <li><em>2008-03-14</em> - Tree decomposition of graphs (LSD PhD seminar)</li>
			    <li><em>2008-02-27</em> - Overview of chapter 7 in Wilfrid Hodges' A shorter model theory (Model theory reading group)</li>
			    <li><em>2008-02-26</em> - The nonsolvable group technique (part II) (LAA reading group)</li>
			    <li><em>2008-02-19</em> - The nonsolvable group technique (part I) (LAA reading group)</li>
			    <li><em>2008-01-15</em> - The isolation technique (LAA reading group)</li>
			    <li><em>2007-11-06</em> - The self-reducibility technique (LAA reading group)</li>
			    <li><em>2007-10-09</em> - Tractability arising from algebras with few subpowers (LAA reading group)</li>
			    <li><em>2007-05-22</em> - Locality of order-invariant first-order formulas (LAA reading group)</li>
			    <li><em>2007-04-03</em> - Weisfeiler-Lehman method (LAA reading group)</li>
			    <li><em>2007-03-22</em> - Graph equivalence and cellular algebras (LSD PhD seminar)</li>
			    <li><em>2007-02-13</em> - Parameterized counting problems (Parameterized complexity theory reading group)</li>
			    <li><em>2007-01-30</em> - Planarity and bounded local treewidth (Parameterized complexity theory reading group)</li>
			    <li><em>2006-10-31</em> - W- and A-hierarchies (Parameterized complexity theory reading group)</li>
			</ul>
		</div>



	</div><!-- container


<!-- End Document
================================================== -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44791634-1', 'bjarkiholm.com');
	  ga('send', 'pageview');

	</script>

</body>
</html>